<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2: src/release/Scrambler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2
   </div>
   <div id="projectbrief">Arrays and Recursion</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bbc7a21b539c712bd4b10ed68239c1de.html">release</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scrambler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scrambler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef SCRAMBLER_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SCRAMBLER_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_encryption_8h.html">Encryption.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecsc232.html">csc232</a> {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcsc232_1_1_scrambler.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsc232_1_1_scrambler.html">Scrambler</a> : <span class="keyword">public</span> <a class="code" href="classcsc232_1_1_encryption.html">Encryption</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classcsc232_1_1_scrambler.html#ad20229be2316f57f905197683574bff9">Scrambler</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> a[], <a class="code" href="namespacecsc232.html#afb4be06180d67518d6570b8ce31c1566">index</a> beginIndex, <a class="code" href="namespacecsc232.html#afb4be06180d67518d6570b8ce31c1566">index</a> endIndex);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classcsc232_1_1_scrambler.html#afd91e95d1a53a5ef15cb987b86188ffc">length</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classcsc232_1_1_scrambler.html#a671df2d5ba7d986c9c5270b61d05cdd1">scramble</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classcsc232_1_1_scrambler.html#adfe093eb6d654c32359d452aab9d7a8f">toString</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classcsc232_1_1_scrambler.html#a736ea7b714ab9b50d27b493d9fc410fd">~Scrambler</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> reverse(<span class="keyword">const</span> <span class="keywordtype">char</span> anArray[], std::stringstream &amp;ss,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">int</span> first, <span class="keyword">const</span> <span class="keywordtype">int</span> last) <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">char</span> data[MAX_SIZE];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="namespacecsc232.html#afb4be06180d67518d6570b8ce31c1566">index</a> begin;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="namespacecsc232.html#afb4be06180d67518d6570b8ce31c1566">index</a> end;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCRAMBLER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="namespacecsc232_html"><div class="ttname"><a href="namespacecsc232.html">csc232</a></div><div class="ttdoc">Encapsulates ADTs developed in CSC232, Data Structures with C++. </div><div class="ttdef"><b>Definition:</b> Crypto.h:26</div></div>
<div class="ttc" id="classcsc232_1_1_scrambler_html"><div class="ttname"><a href="classcsc232_1_1_scrambler.html">csc232::Scrambler</a></div><div class="ttdoc">A concrete realization of the Encryption interface that employs a simple decryption scheme backed by ...</div><div class="ttdef"><b>Definition:</b> Scrambler.h:30</div></div>
<div class="ttc" id="classcsc232_1_1_scrambler_html_a671df2d5ba7d986c9c5270b61d05cdd1"><div class="ttname"><a href="classcsc232_1_1_scrambler.html#a671df2d5ba7d986c9c5270b61d05cdd1">csc232::Scrambler::scramble</a></div><div class="ttdeci">virtual std::string scramble() const override</div><div class="ttdef"><b>Definition:</b> Scrambler.cpp:33</div></div>
<div class="ttc" id="_encryption_8h_html"><div class="ttname"><a href="_encryption_8h.html">Encryption.h</a></div><div class="ttdoc">Encryption specification. </div></div>
<div class="ttc" id="classcsc232_1_1_scrambler_html_adfe093eb6d654c32359d452aab9d7a8f"><div class="ttname"><a href="classcsc232_1_1_scrambler.html#adfe093eb6d654c32359d452aab9d7a8f">csc232::Scrambler::toString</a></div><div class="ttdeci">virtual std::string toString() const override</div><div class="ttdef"><b>Definition:</b> Scrambler.cpp:41</div></div>
<div class="ttc" id="namespacecsc232_html_afb4be06180d67518d6570b8ce31c1566"><div class="ttname"><a href="namespacecsc232.html#afb4be06180d67518d6570b8ce31c1566">csc232::index</a></div><div class="ttdeci">size_t index</div><div class="ttdoc">Typedef for size_t. </div><div class="ttdef"><b>Definition:</b> Crypto.h:31</div></div>
<div class="ttc" id="classcsc232_1_1_encryption_html"><div class="ttname"><a href="classcsc232_1_1_encryption.html">csc232::Encryption</a></div><div class="ttdoc">Abstract base class for encryption classes of the Crypto class hierarchy. </div><div class="ttdef"><b>Definition:</b> Encryption.h:27</div></div>
<div class="ttc" id="classcsc232_1_1_scrambler_html_afd91e95d1a53a5ef15cb987b86188ffc"><div class="ttname"><a href="classcsc232_1_1_scrambler.html#afd91e95d1a53a5ef15cb987b86188ffc">csc232::Scrambler::length</a></div><div class="ttdeci">virtual size_t length() const override</div><div class="ttdef"><b>Definition:</b> Scrambler.cpp:28</div></div>
<div class="ttc" id="classcsc232_1_1_scrambler_html_a736ea7b714ab9b50d27b493d9fc410fd"><div class="ttname"><a href="classcsc232_1_1_scrambler.html#a736ea7b714ab9b50d27b493d9fc410fd">csc232::Scrambler::~Scrambler</a></div><div class="ttdeci">virtual ~Scrambler()</div><div class="ttdef"><b>Definition:</b> Scrambler.cpp:48</div></div>
<div class="ttc" id="classcsc232_1_1_scrambler_html_ad20229be2316f57f905197683574bff9"><div class="ttname"><a href="classcsc232_1_1_scrambler.html#ad20229be2316f57f905197683574bff9">csc232::Scrambler::Scrambler</a></div><div class="ttdeci">Scrambler(const char a[], index beginIndex, index endIndex)</div><div class="ttdef"><b>Definition:</b> Scrambler.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
