<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2: csc232::Descrambler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2
   </div>
   <div id="projectbrief">Arrays and Recursion</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsc232.html">csc232</a></li><li class="navelem"><a class="el" href="classcsc232_1_1_descrambler.html">Descrambler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcsc232_1_1_descrambler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csc232::Descrambler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A concrete realization of the <a class="el" href="classcsc232_1_1_decryption.html" title="Abstract base class for decryption classes of the Crypto class hierarchy. ">Decryption</a> interface that employs a simple decryption scheme backed by a <code>std::string</code>.  
 <a href="classcsc232_1_1_descrambler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_descrambler_8h_source.html">Descrambler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for csc232::Descrambler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsc232_1_1_descrambler.png" usemap="#csc232::Descrambler_map" alt=""/>
  <map id="csc232::Descrambler_map" name="csc232::Descrambler_map">
<area href="classcsc232_1_1_decryption.html" title="Abstract base class for decryption classes of the Crypto class hierarchy. " alt="csc232::Decryption" shape="rect" coords="0,56,131,80"/>
<area href="classcsc232_1_1_decryption.html" title="Abstract base class for decryption classes of the Crypto class hierarchy. " alt="csc232::Decryption" shape="rect" coords="141,56,272,80"/>
<area href="classcsc232_1_1_crypto.html" title="Abstract base class of CSC232 Crypto class hierarchy. " alt="csc232::Crypto" shape="rect" coords="0,0,131,24"/>
<area href="classcsc232_1_1_crypto.html" title="Abstract base class of CSC232 Crypto class hierarchy. " alt="csc232::Crypto" shape="rect" coords="141,0,272,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59746da577fc76a1faaa183448f01d6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc232_1_1_descrambler.html#a59746da577fc76a1faaa183448f01d6b">Descrambler</a> (const char a[], <a class="el" href="namespacecsc232.html#afb4be06180d67518d6570b8ce31c1566">index</a> beginIndex, <a class="el" href="namespacecsc232.html#afb4be06180d67518d6570b8ce31c1566">index</a> endIndex)</td></tr>
<tr class="separator:a59746da577fc76a1faaa183448f01d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd3e8a8a654b73b279ea56f28c823d1"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc232_1_1_descrambler.html#a1dd3e8a8a654b73b279ea56f28c823d1">length</a> () const override</td></tr>
<tr class="separator:a1dd3e8a8a654b73b279ea56f28c823d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb1ce9b7e07b883a01168e97f447f75"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc232_1_1_descrambler.html#aedb1ce9b7e07b883a01168e97f447f75">unscramble</a> () const override</td></tr>
<tr class="separator:aedb1ce9b7e07b883a01168e97f447f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbebe6534ff700504aa4116ffa98be24"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc232_1_1_descrambler.html#acbebe6534ff700504aa4116ffa98be24">toString</a> () const override</td></tr>
<tr class="separator:acbebe6534ff700504aa4116ffa98be24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ed99c7437a27fb0499709889eda388"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc232_1_1_descrambler.html#a05ed99c7437a27fb0499709889eda388">~Descrambler</a> ()</td></tr>
<tr class="memdesc:a05ed99c7437a27fb0499709889eda388"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsc232_1_1_descrambler.html" title="A concrete realization of the Decryption interface that employs a simple decryption scheme backed by ...">Descrambler</a> destructor.  <a href="#a05ed99c7437a27fb0499709889eda388">More...</a><br /></td></tr>
<tr class="separator:a05ed99c7437a27fb0499709889eda388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A concrete realization of the <a class="el" href="classcsc232_1_1_decryption.html" title="Abstract base class for decryption classes of the Crypto class hierarchy. ">Decryption</a> interface that employs a simple decryption scheme backed by a <code>std::string</code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59746da577fc76a1faaa183448f01d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59746da577fc76a1faaa183448f01d6b">&#9670;&nbsp;</a></span>Descrambler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csc232::Descrambler::Descrambler </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecsc232.html#afb4be06180d67518d6570b8ce31c1566">index</a>&#160;</td>
          <td class="paramname"><em>beginIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecsc232.html#afb4be06180d67518d6570b8ce31c1566">index</a>&#160;</td>
          <td class="paramname"><em>endIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameterized constructor that provides this <a class="el" href="classcsc232_1_1_descrambler.html" title="A concrete realization of the Decryption interface that employs a simple decryption scheme backed by ...">Descrambler</a> with an array of character data contained in the cells defined by [beginIndex, endIndex).</p>
<dl class="section pre"><dt>Precondition</dt><dd>beginIndex is greater than or equal to 0 and endIndex is less than or equal to MAX_SIZE. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>an initial character array stored by this <a class="el" href="classcsc232_1_1_scrambler.html" title="A concrete realization of the Encryption interface that employs a simple decryption scheme backed by ...">Scrambler</a> </td></tr>
    <tr><td class="paramname">beginIndex</td><td>the index of the given array where the data begins </td></tr>
    <tr><td class="paramname">endIndex</td><td>the index of the given array where the data ends; this is the next "free" index after the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>The data specified by the bounds of the given array are stored in a character array. If the bounds exceed the limits of [0, MAXSIZE], they are defaulted to 0 and MAXSIZE respectively. </dd></dl>

</div>
</div>
<a id="a05ed99c7437a27fb0499709889eda388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ed99c7437a27fb0499709889eda388">&#9670;&nbsp;</a></span>~Descrambler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csc232::Descrambler::~Descrambler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classcsc232_1_1_descrambler.html" title="A concrete realization of the Decryption interface that employs a simple decryption scheme backed by ...">Descrambler</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1dd3e8a8a654b73b279ea56f28c823d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd3e8a8a654b73b279ea56f28c823d1">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t csc232::Descrambler::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of characters actually stored by this <a class="el" href="classcsc232_1_1_descrambler.html" title="A concrete realization of the Decryption interface that employs a simple decryption scheme backed by ...">Descrambler</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of characters actually stored by this <a class="el" href="classcsc232_1_1_descrambler.html" title="A concrete realization of the Decryption interface that employs a simple decryption scheme backed by ...">Descrambler</a> is returned, namely the difference between <code>end</code> and <code>begin</code> indexes. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The state of this <a class="el" href="classcsc232_1_1_descrambler.html" title="A concrete realization of the Decryption interface that employs a simple decryption scheme backed by ...">Descrambler</a> remains unchanged after invoking this operation. </dd></dl>

<p>Implements <a class="el" href="classcsc232_1_1_decryption.html">csc232::Decryption</a>.</p>

</div>
</div>
<a id="acbebe6534ff700504aa4116ffa98be24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbebe6534ff700504aa4116ffa98be24">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string csc232::Descrambler::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a string representation of the character data stored by this <a class="el" href="classcsc232_1_1_descrambler.html" title="A concrete realization of the Decryption interface that employs a simple decryption scheme backed by ...">Descrambler</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the character data stored by this <a class="el" href="classcsc232_1_1_descrambler.html" title="A concrete realization of the Decryption interface that employs a simple decryption scheme backed by ...">Descrambler</a> is returned. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The state of this <a class="el" href="classcsc232_1_1_descrambler.html" title="A concrete realization of the Decryption interface that employs a simple decryption scheme backed by ...">Descrambler</a> remains unchanged after invoking this operation. </dd></dl>

<p>Implements <a class="el" href="classcsc232_1_1_decryption.html">csc232::Decryption</a>.</p>

</div>
</div>
<a id="aedb1ce9b7e07b883a01168e97f447f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb1ce9b7e07b883a01168e97f447f75">&#9670;&nbsp;</a></span>unscramble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string csc232::Descrambler::unscramble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return an "unscrambled" form of the characters given to this <a class="el" href="classcsc232_1_1_descrambler.html" title="A concrete realization of the Decryption interface that employs a simple decryption scheme backed by ...">Descrambler</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A string form of the scrambled character data given to this <a class="el" href="classcsc232_1_1_descrambler.html" title="A concrete realization of the Decryption interface that employs a simple decryption scheme backed by ...">Descrambler</a>, unscrambled, is returned. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The state of this <a class="el" href="classcsc232_1_1_descrambler.html" title="A concrete realization of the Decryption interface that employs a simple decryption scheme backed by ...">Descrambler</a> remains unchanged after invoking this operation. </dd></dl>

<p>Implements <a class="el" href="classcsc232_1_1_decryption.html">csc232::Decryption</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/release/<a class="el" href="_descrambler_8h_source.html">Descrambler.h</a></li>
<li>src/release/<a class="el" href="_descrambler_8cpp.html">Descrambler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
