<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2: csc232::Decryption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2
   </div>
   <div id="projectbrief">Arrays and Recursion</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsc232.html">csc232</a></li><li class="navelem"><a class="el" href="classcsc232_1_1_decryption.html">Decryption</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classcsc232_1_1_decryption-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csc232::Decryption Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for decryption classes of the <a class="el" href="classcsc232_1_1_crypto.html" title="Abstract base class of CSC232 Crypto class hierarchy. ">Crypto</a> class hierarchy.  
 <a href="classcsc232_1_1_decryption.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_decryption_8h_source.html">Decryption.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for csc232::Decryption:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsc232_1_1_decryption.png" usemap="#csc232::Decryption_map" alt=""/>
  <map id="csc232::Decryption_map" name="csc232::Decryption_map">
<area href="classcsc232_1_1_crypto.html" title="Abstract base class of CSC232 Crypto class hierarchy. " alt="csc232::Crypto" shape="rect" coords="70,0,201,24"/>
<area href="classcsc232_1_1_descrambler.html" title="A concrete realization of the Decryption interface that employs a simple decryption scheme backed by ..." alt="csc232::Descrambler" shape="rect" coords="0,112,131,136"/>
<area href="classcsc232_1_1_descrambler.html" title="A concrete realization of the Decryption interface that employs a simple decryption scheme backed by ..." alt="csc232::Descrambler" shape="rect" coords="141,112,272,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for decryption classes of the <a class="el" href="classcsc232_1_1_crypto.html" title="Abstract base class of CSC232 Crypto class hierarchy. ">Crypto</a> class hierarchy. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/release/<a class="el" href="_decryption_8h_source.html">Decryption.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
