<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2: csc232::Scrambler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2
   </div>
   <div id="projectbrief">Arrays and Recursion</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsc232.html">csc232</a></li><li class="navelem"><a class="el" href="classcsc232_1_1_scrambler.html">Scrambler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcsc232_1_1_scrambler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csc232::Scrambler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A concrete realization of the <a class="el" href="classcsc232_1_1_encryption.html" title="Abstract base class for encryption classes of the Crypto class hierarchy. ">Encryption</a> interface that employs a simple decryption scheme backed by a raw array.  
 <a href="classcsc232_1_1_scrambler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scrambler_8h_source.html">Scrambler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for csc232::Scrambler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsc232_1_1_scrambler.png" usemap="#csc232::Scrambler_map" alt=""/>
  <map id="csc232::Scrambler_map" name="csc232::Scrambler_map">
<area href="classcsc232_1_1_encryption.html" title="Abstract base class for encryption classes of the Crypto class hierarchy. " alt="csc232::Encryption" shape="rect" coords="65,56,185,80"/>
<area href="classcsc232_1_1_encryption.html" title="Abstract base class for encryption classes of the Crypto class hierarchy. " alt="csc232::Encryption" shape="rect" coords="325,56,445,80"/>
<area href="classcsc232_1_1_crypto.html" title="Abstract base class of CSC232 Crypto class hierarchy. " alt="csc232::Crypto" shape="rect" coords="0,0,120,24"/>
<area href="classcsc232_1_1_crypto.html" title="Abstract base class of CSC232 Crypto class hierarchy. " alt="csc232::Crypto" shape="rect" coords="130,0,250,24"/>
<area href="classcsc232_1_1_crypto.html" title="Abstract base class of CSC232 Crypto class hierarchy. " alt="csc232::Crypto" shape="rect" coords="260,0,380,24"/>
<area href="classcsc232_1_1_crypto.html" title="Abstract base class of CSC232 Crypto class hierarchy. " alt="csc232::Crypto" shape="rect" coords="390,0,510,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad20229be2316f57f905197683574bff9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc232_1_1_scrambler.html#ad20229be2316f57f905197683574bff9">Scrambler</a> (const char a[], <a class="el" href="namespacecsc232.html#afb4be06180d67518d6570b8ce31c1566">index</a> beginIndex, <a class="el" href="namespacecsc232.html#afb4be06180d67518d6570b8ce31c1566">index</a> endIndex)</td></tr>
<tr class="separator:ad20229be2316f57f905197683574bff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd91e95d1a53a5ef15cb987b86188ffc"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc232_1_1_scrambler.html#afd91e95d1a53a5ef15cb987b86188ffc">length</a> () const override</td></tr>
<tr class="separator:afd91e95d1a53a5ef15cb987b86188ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671df2d5ba7d986c9c5270b61d05cdd1"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc232_1_1_scrambler.html#a671df2d5ba7d986c9c5270b61d05cdd1">scramble</a> () const override</td></tr>
<tr class="separator:a671df2d5ba7d986c9c5270b61d05cdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe093eb6d654c32359d452aab9d7a8f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc232_1_1_scrambler.html#adfe093eb6d654c32359d452aab9d7a8f">toString</a> () const override</td></tr>
<tr class="separator:adfe093eb6d654c32359d452aab9d7a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736ea7b714ab9b50d27b493d9fc410fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc232_1_1_scrambler.html#a736ea7b714ab9b50d27b493d9fc410fd">~Scrambler</a> ()</td></tr>
<tr class="separator:a736ea7b714ab9b50d27b493d9fc410fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A concrete realization of the <a class="el" href="classcsc232_1_1_encryption.html" title="Abstract base class for encryption classes of the Crypto class hierarchy. ">Encryption</a> interface that employs a simple decryption scheme backed by a raw array. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad20229be2316f57f905197683574bff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20229be2316f57f905197683574bff9">&#9670;&nbsp;</a></span>Scrambler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csc232::Scrambler::Scrambler </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecsc232.html#afb4be06180d67518d6570b8ce31c1566">index</a>&#160;</td>
          <td class="paramname"><em>beginIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecsc232.html#afb4be06180d67518d6570b8ce31c1566">index</a>&#160;</td>
          <td class="paramname"><em>endIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameterized constructor that provides this <a class="el" href="classcsc232_1_1_scrambler.html" title="A concrete realization of the Encryption interface that employs a simple decryption scheme backed by ...">Scrambler</a> with an array of character data contained in the cells defined by [beginIndex, endIndex).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>an initial character array stored by this <a class="el" href="classcsc232_1_1_scrambler.html" title="A concrete realization of the Encryption interface that employs a simple decryption scheme backed by ...">Scrambler</a> </td></tr>
    <tr><td class="paramname">beginIndex</td><td>the index of the given array where the data begins </td></tr>
    <tr><td class="paramname">endIndex</td><td>the index of the given array where the data ends; this is the next "free" index after the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>beginIndex is greater than or equal to 0 and endIndex is less than or equal to MAX_SIZE. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>This <a class="el" href="classcsc232_1_1_scrambler.html" title="A concrete realization of the Encryption interface that employs a simple decryption scheme backed by ...">Scrambler</a> stores the subset of the given array defined by the given boundary values. If the boundary values do not meet the preconditions, they are defaulted to 0 and MAX_SIZE respectively. </dd></dl>

</div>
</div>
<a id="a736ea7b714ab9b50d27b493d9fc410fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736ea7b714ab9b50d27b493d9fc410fd">&#9670;&nbsp;</a></span>~Scrambler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csc232::Scrambler::~Scrambler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcsc232_1_1_scrambler.html" title="A concrete realization of the Encryption interface that employs a simple decryption scheme backed by ...">Scrambler</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd91e95d1a53a5ef15cb987b86188ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd91e95d1a53a5ef15cb987b86188ffc">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t csc232::Scrambler::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of characters actually stored by this <a class="el" href="classcsc232_1_1_scrambler.html" title="A concrete realization of the Encryption interface that employs a simple decryption scheme backed by ...">Scrambler</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of characters actually stored by this Scramber is returned, namely the difference between <code>end</code> and <code>begin</code>. </dd></dl>

<p>Implements <a class="el" href="classcsc232_1_1_encryption.html#a724589e9ee282273148ed945244995fb">csc232::Encryption</a>.</p>

</div>
</div>
<a id="a671df2d5ba7d986c9c5270b61d05cdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671df2d5ba7d986c9c5270b61d05cdd1">&#9670;&nbsp;</a></span>scramble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string csc232::Scrambler::scramble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a "scrambled" form of the characters stored by this <a class="el" href="classcsc232_1_1_scrambler.html" title="A concrete realization of the Encryption interface that employs a simple decryption scheme backed by ...">Scrambler</a>. For this lab, "scrambled" is nothing more than reversed.</p>
<dl class="section return"><dt>Returns</dt><dd>A string form of the character data stored by this <a class="el" href="classcsc232_1_1_scrambler.html" title="A concrete realization of the Encryption interface that employs a simple decryption scheme backed by ...">Scrambler</a>, in reverse order, is returned. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The stored character data remains unchanged, i.e., a call to <a class="el" href="classcsc232_1_1_scrambler.html#adfe093eb6d654c32359d452aab9d7a8f">toString()</a> after a call to this method would return the original character data in its original order. </dd></dl>

<p>Implements <a class="el" href="classcsc232_1_1_encryption.html#a06aa62304bc585f412543a10a6fb0b3f">csc232::Encryption</a>.</p>

</div>
</div>
<a id="adfe093eb6d654c32359d452aab9d7a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe093eb6d654c32359d452aab9d7a8f">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string csc232::Scrambler::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a string representation of the character data stored by this <a class="el" href="classcsc232_1_1_scrambler.html" title="A concrete realization of the Encryption interface that employs a simple decryption scheme backed by ...">Scrambler</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the character data stored by this <a class="el" href="classcsc232_1_1_scrambler.html" title="A concrete realization of the Encryption interface that employs a simple decryption scheme backed by ...">Scrambler</a> is returned. </dd></dl>

<p>Implements <a class="el" href="classcsc232_1_1_encryption.html#a09b92a7a236a6ef7044364943bc603cf">csc232::Encryption</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/release/<a class="el" href="_scrambler_8h_source.html">Scrambler.h</a></li>
<li>src/release/<a class="el" href="_scrambler_8cpp.html">Scrambler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
